* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #fcf5e5;
  --primary: #212121;
  --primary-hover: #212121cc;

  --font-dm-mono: "DM Mono", monospace;
  --font-poppins: "Poppins", sans-serif;

  --modal-close-btn-bg-clr: #ff0000;
  --modal-close-btn-text-clr: #fff;
}

html {
  font-family: var(--font-poppins);
}

body,
main {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
}

body {
  position: relative;
}
main {
  gap: 20px;
}
img {
  display: block;
  max-width: 100%;
}
main,
footer {
  max-width: 1296px;
  margin-inline: auto;
  padding-inline: 16px;
}

body {
  background-color: var(--background);
}

header {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-family: "DM Mono", monospace;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 4px;
  width: 100%;
}
header > img {
  width: 10px;
  height: 16px;
  margin-right: 0.3rem;
}

/* INNNER COMPONENTS */
.button {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  text-align: center;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  font-weight: 500;
}

.button--primary {
  height: 52px;
  color: var(--background);
  background-color: var(--primary);
  padding-inline: 32px;
  border-radius: 8px;
  font-family: var(--font-poppins);
}
.button--primary:hover {
  background-color: var(--primary-hover);
}

.button__icon--primary {
  width: 12px;
  height: 12px;
}

.button--secondary {
  color: var(--primary-hover);
  font-family: var(--font-poppins);
}
.button--secondary:hover {
  color: var(--primary);
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  border-radius: 0;
}

.image {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}
.image > img {
  width: 100%;
  cursor: pointer;
  aspect-ratio: 1/1;
  background-color: #212121;
  height: auto;
  display: block;
  border-radius: 10px;
}

.favourite {
  padding-block: 10px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 900px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .images {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Mobile view */
#profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  min-height: 210px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.left img {
  max-width: 100%;
  height: auto;
}
.right {
  display: flex;
  justify-content: center;
}
.details h1,
p {
  text-align: center;
  margin-top: 0.2rem;
}
.details h1 {
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 0.5rem;
}
.details p {
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 2rem;
  color: var(--primary-hover);
}
.left button {
  display: block;
  justify-self: center;
  margin-top: 1rem;
}
.right button {
  width: 400px;
}

/* desktop view */
@media (min-width: 768px) {
  .profile {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .left {
    flex-direction: row;
    align-items: center;
  }
  .right {
    align-self: flex-end;
  }

  .right button {
    margin-top: -4rem; /* you can adjust this  button base on the image section width */
    max-width: 100px;
  }

  .left button {
    margin-top: 8rem;
    transform: translateX(-80%);
  }
  .details p {
    margin-left: -9rem;
    margin-top: 1rem;
    font-size: 18px;
  }

  .left img {
    max-width: 100%;
    height: 210px;
  }
}

/* Footer Styles */
footer {
  width: 100%;
  margin-top: 2rem;
}

.footer-container {
  padding: 60px 0;
  border-top: 1px solid #21212166;
  display: grid;
  width: 100%;
  place-items: center;
  color: #212121b2;
}

.favourite-icon:hover {
  fill: pink;
}

/*CLOSE CARD DETAILS MODAL*/
#close-modal {
  position: fixed;
  border: none;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: min(90%, 600px);
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;

  border-radius: 10px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
}

#close-modal::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
}

.modal-img {
  width: 100%;
  object-fit: contain;
}

.modal-container {
  display: flex;
  flex-direction: column;
}
.close-modal-btn {
  border: none;
  color: var(--modal-close-btn-text-clr);
  background-color: var(--modal-close-btn-bg-clr);
  padding: 1rem;
  cursor: pointer;
  margin-top: 0.8rem;
  align-self: flex-end;
}
